<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zkHoldem</title>
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true"/>
    <link rel="icon" href="favicon.ico" sizes="any">
</head>
<style>
    @font-face {
        font-family: "Poppins";
        src: url('./assets/Poppins-Medium.ttf') format('truetype');
    }

    html,
    body {
        padding: 0;
        margin: 0;
    }

    .app {
        padding: 20px;

        min-width: 100vw;
        min-height: 100vh;
        background: radial-gradient(50% 50% at 50% 50%, #240646 0%, #000 100%);

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .logo{
        height: 50vh;
    }

    .text {
        margin-top: 82px;
        padding: 0 150px;
        flex-shrink: 0;
        color: #FFF;
        font-family: Poppins,serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 2.4px;
        opacity: 0.6;
    }
</style>
<body>
<div class="app">
    <img class="logo" src="./assets/cowLogo.png" alt=""/>
    <span class="text">
        We regret to inform you that access to zkHoldem DApp is restricted from your current location due to regional limitations. Unfortunately, visitors from United States, China, Iran, Cuba, North Korea, Syria, Myanmar (Burma), the regions of Crimea, Donetsk or Luhansk, the regions of Crimea, Donetsk or Luhansk are not permitted to access our DApp at this time.
    </span>
</div>
</body>
</html>
