<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tính tiền Karaoke</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body class="bg-light">

  <div class="container py-5">
    <h2 class="text-center mb-5">Tính tiền Karaoke</h2>

    <div class="card shadow-sm p-4">
      <h4 class="mb-3">Nhập giờ vào và giờ ra</h4>
      <div class="row g-3">
        <div class="col-md-6">
          <input type="number" id="startHour" class="form-control" placeholder="Giờ vào (10 - 23)">
        </div>
        <div class="col-md-6">
          <input type="number" id="endHour" class="form-control" placeholder="Giờ ra (11 - 24)">
        </div>
      </div>
      <div class="d-grid mt-3">
        <button id="calculateBtn" class="btn btn-primary">Tính tiền</button>
      </div>
      <div id="result" class="mt-4"></div>
    </div>

  </div>

  <script>
    $(document).ready(function () {
      $("#calculateBtn").click(function () {
        let start = parseInt($("#startHour").val());
        let end = parseInt($("#endHour").val());

        // Kiểm tra dữ liệu đầu vào
        if (isNaN(start) || isNaN(end)) {
          $("#result").html(`<div class="alert alert-danger">Vui lòng nhập giờ hợp lệ!</div>`);
          return;
        }

        if (start < 10 || start > 23 || end <= start || end > 24) {
          $("#result").html(`<div class="alert alert-warning">Giờ vào và giờ ra phải trong khoảng 10h - 24h và giờ ra > giờ vào!</div>`);
          return;
        }

        let totalMoney = 0;

        // Tính số giờ từ 10h - 17h
        let earlyHours = 0;
        if (start < 17) {
          earlyHours = Math.min(end, 17) - start;
          totalMoney += earlyHours * 20000;
        }

        // Tính số giờ từ 17h - 24h
        let lateHours = 0;
        if (end > 17) {
          lateHours = end - Math.max(start, 17);
          totalMoney += lateHours * 45000;
        }

        $("#result").html(`<div class="alert alert-success"><strong>Tổng tiền phải thanh toán:</strong> ${totalMoney.toLocaleString()} VNĐ</div>`);
      });
    });
  </script>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
