<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mua vé</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../jquery-3.7.1.js"></script>
</head>

<body class="bg-light">

    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4 shadow" style="width: 24rem;">
            <h2 class="text-center mb-4">Mua vé</h2>
            <form id="ticketForm">
                <div class="mb-3">
                    <label for="date" class="form-label">Ngày:</label>
                    <input type="date" class="form-control" id="date" placeholder="dd / mm / yyyy">
                </div>

                <div class="mb-3">
                    <label for="movie" class="form-label">Phim:</label>
                    <select class="form-select" id="movie">
                        <option value="">Chọn phim</option>
                        <option value="Phim 1">Phim 1</option>
                        <option value="Phim 2">Phim 2</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="showtime" class="form-label">Suất chiếu:</label>
                    <select class="form-select" id="showtime">
                        <option value="">Chọn suất chiếu</option>
                        <option value="50000">10:00 (50k)</option>
                        <option value="70000">14:00 (70k)</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="room" class="form-label">Phòng chiếu:</label>
                    <select class="form-select" id="room">
                        <option value="">Chọn phòng chiếu</option>
                        <option value="1.2">Phòng 1 (1.2x giá)</option>
                        <option value="1.5">Phòng 2 (1.5x giá)</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="seat" class="form-label">Ghế ngồi:</label>
                    <select class="form-select" id="seat" multiple>
                        <option value="Ghế 01">Ghế 01</option>
                        <option value="Ghế 02">Ghế 02</option>
                        <option value="Ghế 03">Ghế 03</option>
                    </select>
                    <!-- <small class="form-text text-muted">Giữ Ctrl (Windows) hoặc Command (Mac) để chọn nhiều ghế.</small> -->
                </div>

                <div class="d-grid">
                    <button type="button" id="buyTicket" class="btn btn-primary">Mua vé</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#buyTicket").click(function () {
                let date = $("#date").val();
                let movie = $("#movie").val();
                let showtime = $("#showtime").val();
                let room = $("#room").val();
                let seats = $("#seat").val();
                if (!date || !movie || !showtime || !room || !seats) {
                    alert("Vui lòng điền đầy đủ thông tin!");
                    return;
                }
                let price = parseInt(showtime) * parseFloat(room) * seats.length;
                let seatList = seats.join(", ");
                let ticketInfo = `Ngày: ${date}\nPhim: ${movie}\nSuất chiếu: ${showtime}\nPhòng: ${room}\nGhế: ${seatList}\nGiá: ${price} VND`;
                alert("Thông tin vé:\n" + ticketInfo);
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
