<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nhận dạng tam giác & Giải phương trình bậc 2</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body class="bg-light">

  <div class="container py-5">
    <h2 class="text-center mb-5">Nhận dạng tam giác & Giải phương trình bậc 2</h2>

    <!-- Phần 1: Nhận dạng tam giác -->
    <div class="card mb-5 shadow-sm p-4">
      <h4 class="mb-3">Nhận dạng tam giác</h4>
      <div class="row g-3">
        <div class="col-md-4">
          <input type="number" id="sideA" class="form-control" placeholder="Nhập cạnh a">
        </div>
        <div class="col-md-4">
          <input type="number" id="sideB" class="form-control" placeholder="Nhập cạnh b">
        </div>
        <div class="col-md-4">
          <input type="number" id="sideC" class="form-control" placeholder="Nhập cạnh c">
        </div>
      </div>
      <div class="d-grid mt-3">
        <button id="detectTriangle" class="btn btn-primary">Nhận dạng</button>
      </div>
      <div id="triangleResult" class="mt-4"></div>
    </div>

    <!-- Phần 2: Giải phương trình bậc 2 -->
    <div class="card shadow-sm p-4">
      <h4 class="mb-3">Giải phương trình bậc 2: Ax² + Bx + C = 0</h4>
      <div class="row g-3">
        <div class="col-md-4">
          <input type="number" id="coefA" class="form-control" placeholder="Nhập A">
        </div>
        <div class="col-md-4">
          <input type="number" id="coefB" class="form-control" placeholder="Nhập B">
        </div>
        <div class="col-md-4">
          <input type="number" id="coefC" class="form-control" placeholder="Nhập C">
        </div>
      </div>
      <div class="d-grid mt-3">
        <button id="solveEquation" class="btn btn-success">Giải</button>
      </div>
      <div id="equationResult" class="mt-4"></div>
    </div>

  </div>

  <script>
    $(document).ready(function () {
      // Nhận dạng tam giác
      $("#detectTriangle").click(function () {
        let a = parseFloat($("#sideA").val());
        let b = parseFloat($("#sideB").val());
        let c = parseFloat($("#sideC").val());

        if (isNaN(a) || isNaN(b) || isNaN(c) || a <= 0 || b <= 0 || c <= 0) {
          $("#triangleResult").html(`<div class="alert alert-danger">Vui lòng nhập đầy đủ 3 cạnh hợp lệ!</div>`);
          return;
        }

        if (a + b <= c || a + c <= b || b + c <= a) {
          $("#triangleResult").html(`<div class="alert alert-warning">Ba cạnh không tạo thành tam giác!</div>`);
          return;
        }

        let result = "";
        if (a === b && b === c) {
          result = "Tam giác đều";
        } else if (a === b || b === c || a === c) {
          if (a * a + b * b === c * c ||
              a * a + c * c === b * b ||
              b * b + c * c === a * a) {
            result = "Tam giác vuông cân";
          } else {
            result = "Tam giác cân";
          }
        } else if (a * a + b * b === c * c ||
                   a * a + c * c === b * b ||
                   b * b + c * c === a * a) {
          result = "Tam giác vuông";
        } else {
          result = "Tam giác thường";
        }

        $("#triangleResult").html(`<div class="alert alert-info"><strong>Kết quả:</strong> ${result}</div>`);
      });

      $("#solveEquation").click(function () {
        let A = parseFloat($("#coefA").val());
        let B = parseFloat($("#coefB").val());
        let C = parseFloat($("#coefC").val());

        if (isNaN(A) || isNaN(B) || isNaN(C)) {
          $("#equationResult").html(`<div class="alert alert-danger">Vui lòng nhập A, B, C hợp lệ!</div>`);
          return;
        }

        if (A === 0) {
          if (B === 0) {
            $("#equationResult").html(`<div class="alert alert-warning">Phương trình vô nghiệm!</div>`);
          } else {
            let x = -C / B;
            $("#equationResult").html(`<div class="alert alert-info"><strong>Nghiệm:</strong> x = ${x}</div>`);
          }
          return;
        }

        let delta = B * B - 4 * A * C;

        if (delta < 0) {
          $("#equationResult").html(`<div class="alert alert-warning">Phương trình vô nghiệm thực!</div>`);
        } else if (delta === 0) {
          let x = -B / (2 * A);
          $("#equationResult").html(`<div class="alert alert-info"><strong>Nghiệm kép:</strong> x = ${x}</div>`);
        } else {
          let x1 = (-B + Math.sqrt(delta)) / (2 * A);
          let x2 = (-B - Math.sqrt(delta)) / (2 * A);
          $("#equationResult").html(`<div class="alert alert-info"><strong>Hai nghiệm:</strong><br> x₁ = ${x1} <br> x₂ = ${x2}</div>`);
        }
      });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
