<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thực Đơn</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="../jquery-3.7.1.js"></script>

  <style>
    table {
      background-color: #fff9c4; /* màu vàng nhẹ */
    }
    th, td {
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>

<body class="bg-light">

  <div class="container py-5">
    <h2 class="text-center mb-4">THỰC ĐƠN</h2>

    <div class="d-flex justify-content-center">
      <table class="table table-bordered">
        <thead class="table-warning">
          <tr>
            <th>Thức ăn</th>
            <th>Nước uống</th>
            <th>Thời điểm</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div id="food" class="text-start">
                <label><input type="checkbox" value="Bún bò" data-price="40000"> Bún bò - 40,000đ</label><br>
                <label><input type="checkbox" value="Hủ tiếu" data-price="35000"> Hủ tiếu - 35,000đ</label><br>
                <label><input type="checkbox" value="Bánh canh" data-price="30000"> Bánh canh - 30,000đ</label><br>
                <label><input type="checkbox" value="Phở bò" data-price="45000"> Phở bò - 45,000đ</label>
              </div>
            </td>
            <td>
              <div id="drink" class="text-start">
                <label><input type="checkbox" value="Cà phê đá" data-price="15000"> Cà phê đá - 15,000đ</label><br>
                <label><input type="checkbox" value="Cà phê sữa" data-price="20000"> Cà phê sữa - 20,000đ</label><br>
                <label><input type="checkbox" value="Chanh dây" data-price="18000"> Chanh dây - 18,000đ</label>
              </div>
            </td>
            <td>
              <div class="text-start">
                <label><input type="radio" name="time" value="Ban ngày" checked> Ban ngày</label><br>
                <label><input type="radio" name="time" value="Ban đêm"> Ban đêm</label>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="text-center mt-4">
      <button id="calculate" class="btn btn-success">Tính tiền</button>
    </div>

    <div id="result" class="mt-4"></div>
  </div>

  <script>
    $(document).ready(function () {
      $("#calculate").click(function () {
        let selectedFood = $("#food input:checked");
        let selectedDrink = $("#drink input:checked");
        let selectedTime = $("input[name='time']:checked").val();
        let total = 0;
        let resultHtml = `
          <div class="card p-3 shadow-sm">
            <h4 class="text-primary">Danh sách món đã chọn:</h4>
            <ul class="list-group list-group-flush">
        `;

        selectedFood.each(function () {
          let price = parseInt($(this).data("price"));
          total += price;
          resultHtml += `<li class="list-group-item">${$(this).val()} - ${price.toLocaleString()}đ</li>`;
        });

        selectedDrink.each(function () {
          let price = parseInt($(this).data("price"));
          total += price;
          resultHtml += `<li class="list-group-item">${$(this).val()} - ${price.toLocaleString()}đ</li>`;
        });

        resultHtml += `</ul>`;

        if (selectedTime === "Ban đêm") {
          total *= 1.1;
        }

        resultHtml += `
          <p class="mt-3"><strong>Thời điểm:</strong> ${selectedTime}</p>
          <p><strong>Tổng tiền:</strong> ${Math.round(total).toLocaleString()}đ</p>
          </div>
        `;

        $("#result").html(resultHtml);
      });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
