<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tính lương nhân viên</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body class="bg-light">

  <div class="container py-5">
    <h2 class="text-center mb-4">TÍNH LƯƠNG NHÂN VIÊN</h2>

    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card p-4 shadow-sm">
          <div class="mb-3">
            <label for="basicSalary" class="form-label">Nhập lương cơ bản (đ):</label>
            <input type="number" class="form-control" id="basicSalary" placeholder="">
          </div>

          <div class="mb-3">
            <label class="form-label">Chọn hệ số lương:</label>
            <select id="salaryMultiplier" class="form-select">
              <option value="2.34">2.34</option>
              <option value="2.67">2.67</option>
              <option value="3.0">3.0</option>
              <option value="3.2">3.2</option>
              <option value="3.66">3.66</option>
              <option value="3.99">3.99</option>
              <option value="4.32">4.32</option>
            </select>
          </div>

          <div class="d-grid">
            <button id="calculateSalary" class="btn btn-success">Tính lương</button>
          </div>

          <div id="salaryResult" class="mt-4"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      $("#calculateSalary").click(function () {
        let basicSalary = parseFloat($("#basicSalary").val());
        let multiplier = parseFloat($("#salaryMultiplier").val());

        if (isNaN(basicSalary) || basicSalary <= 0) {
          $("#salaryResult").html(`<div class="alert alert-danger">Vui lòng nhập lương cơ bản hợp lệ!</div>`);
          return;
        }

        let totalSalary = basicSalary * multiplier;

        $("#salaryResult").html(`
          <div class="alert alert-primary">
            <h5>Kết quả:</h5>
            <p><strong>Lương cơ bản:</strong> ${basicSalary.toLocaleString()} đ</p>
            <p><strong>Hệ số lương:</strong> ${multiplier}</p>
            <p><strong>Lương tháng:</strong> ${totalSalary.toLocaleString()} đ</p>
          </div>
        `);
      });
    });
  </script>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
